"\Processor(_Total)\% Processor Time"
"\Process(PhotonSocketServer)\*"
"\.NET CLR Memory(PhotonSocketServer)\*"
"\Memory\Available bytes"
"\Memory\Pool Nonpaged Bytes"
"\Memory\Pool Nonpaged Allocs"
"\Network Interface(*)\*"
"\Network Adapter(*)\*"
"\NUMA Node Memory(*)\*"
"\Photon Socket Server(_Total)\*"
"\Photon Socket Server: ENet(_Total)\*"
"\Photon Socket Server: HTTP Endpoint(*)\*"
"\Photon Socket Server: HTTP Route(*)\*"
"\Photon Socket Server: Policy file(_Total)\*"
"\Photon Socket Server: S2S(_Total)\*"
"\Photon Socket Server: STUN(*)\*"
"\Photon Socket Server: TCP(_Total)\*"
"\Photon Socket Server: TCP Endpoint(*)\*"
"\Photon Socket Server: Threads and Queues(_Total)\*"
"\Photon Socket Server: UDP(_Total)\*"
"\Photon Managed Core(_Total)\*"
"\Photon: Http Queue Counters(_Total)\*"
"\Photon: Workload(_Total)\*"
"\Photon: Authentication(_Total)\*"




